<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a book review</title>
    <link rel="stylesheet" href="/Users/racheljohnson/projects/book-review-web-pages/book-review.css">
</head>

<body>
    <header>
        <div>My Book Reviews</div>
        <a href="main.html">Create a review</a>
    </header>
    <main>
        <div class="book-review-form">
            <form action="" method="post">
                <p>
                    <label for="title">Title</label>
                    <input type="text" , required, id="title">
                </p>
            </form>
        </div>
    </main>
</body>

</html>