<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make it stick - Book Reviews</title>
    <link rel="stylesheet" href="/Users/racheljohnson/projects/book-review-web-pages/book-review.css">
</head>

<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back to list</a>
            <a href="/Users/racheljohnson/projects/book-review-web-pages/create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img src="https://mks.io/make-it-stick.jpg">
            <h1>make it stick</h1>
            <div class="book-rating">4 Stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h2>Summary</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, sapiente sit magnam possimus enim
                aliquam, quia dolore dignissimos veritatis est libero dolor omnis voluptates modi ipsum deserunt eveniet
                eum fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam nesciunt recusandae nemo
                beatae odio laborum hic illum neque debitis fugit doloremque aspernatur expedita, officia est tempore
                autem accusantium quisquam iusto!</p>
            <h2>My review</h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cum veritatis nihil laborum possimus
                    accusantium quae quis provident, quaerat nulla aperiam beatae vitae corporis esse qui. Ullam dicta
                    corporis necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut quibusdam
                    minus
                    illo possimus minima numquam debitis provident unde itaque maiores sunt sapiente, delectus quasi!
                    Suscipit illo aut possimus ex sit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cum veritatis nihil laborum possimus
                    accusantium quae quis provident, quaerat nulla aperiam beatae vitae corporis esse qui. Ullam dicta
                    corporis necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut quibusdam
                    minus
                    illo possimus minima numquam debitis provident unde itaque maiores sunt sapiente, delectus quasi!
                    Suscipit illo aut possimus ex sit.</p>
            </div>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by raquel</div>
        <p>This site contains book reviews by yours truly</p>
    </footer>
</body>

</html>