<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Reviews</title>
    <link rel="stylesheet" href="/Users/racheljohnson/projects/book-review-web-pages/book-review.css">
</head>

<body>
    <header>
        <div>My Book Reviews</div>
        <a href="/Users/racheljohnson/projects/book-review-web-pages/create.html">Create a review</a>
    </header>
    <main>
        <div class="main-page-book-review">
            <img src="https://mks.io/make-it-stick.jpg">
            <h2 class="book-title">Book Title</h2>
            <a href="/Users/racheljohnson/projects/book-review-web-pages/detail.html">make it stick</a>
            <div class="book-rating">4 Stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h3>Summary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti temporibus aut minus. Alias quaerat at
                nemo facilis. In, iste? Voluptate consequatur cumque ipsum ratione eum quaerat dolores rem laboriosam
                temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet alias dolorum delectus
                possimus debitis nesciunt, est magnam libero voluptas unde id similique ad consectetur, ratione
                suscipit. Doloribus maxime eius nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                nisi non modi tempora nesciunt suscipit pariatur placeat provident molestiae quos quam porro, asperiores
                sunt iusto doloribus, iure odio consequuntur dicta!</p>
        </div>
        <div class="main-page-book-review">
            <img src="https://mks.io/impractical-python-projects.jpg ">
            <h2 class="book-title">Impractical Python Projects</h2>
            <div class="book-rating">4.5 Stars</div>
            <div class="book-authors">By Lee Vaughan</div>
            <h3>Summary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti temporibus aut minus. Alias quaerat at
                nemo facilis. In, iste? Voluptate consequatur cumque ipsum ratione eum quaerat dolores rem laboriosam
                temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet alias dolorum delectus
                possimus debitis nesciunt, est magnam libero voluptas unde id similique ad consectetur, ratione
                suscipit. Doloribus maxime eius nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                nisi non modi tempora nesciunt suscipit pariatur placeat provident molestiae quos quam porro, asperiores
                sunt iusto doloribus, iure odio consequuntur dicta!</p>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by raquel</div>
        <p>This site contains book reviews by yours truly</p>
    </footer>

</body>

</html>